{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:664bdd9f13eed2249a3e5a6a20de9010",
        "GUID:fa73e1695ee385f48ad5fccb481c4b82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}